server {
  listen 80 default_server;
#   server_name web-admin.launchmycareer.com

  gzip  on;
  gzip_comp_level 5;

  # Don't compress anything that's already small and unlikely to shrink much
  # if at all (the default is 20 bytes, which is bad as that usually leads to
  # larger files after gzipping).
  gzip_min_length    256;

  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.";
  # Compress data even for clients that are connecting to us via proxies,
  # identified by the "Via" header (required for CloudFront).
  gzip_proxied       any;

  gzip_vary on;

  gzip_types
    application/atom+xml
    application/javascript
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/octet-stream
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;

  root /usr/app/build;
  index index.html;

  location ~ (\.js.map$) {
    return 403;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /index.html;
  }
}
