# read more here http://tautt.com/best-nginx-configuration-for-security/

# size of buffers used to
proxy_buffers 16 32k;

# increase timeout for the requests
proxy_read_timeout 150s;

# increase timeout for connection
proxy_connect_timeout 120s;

# have some limit of the body to avoid buffer overflow attack
client_max_body_size 5m;
client_body_buffer_size 5M;
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

# don't send the nginx version number in error pages and Server header
server_tokens off;

# clear the sever header for nginx
more_clear_headers 'Server';

# config to don't allow the browser to render the page inside an frame or iframe
# and avoid click-jacking http://en.wikipedia.org/wiki/Clickjacking
# if you need to allow [i]frames, you can use SAMEORIGIN or even set an uri with ALLOW-FROM uri
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
more_set_headers "X-Frame-Options: SAMEORIGIN";

# when serving user-supplied content,
# include a X-Content-Type-Options: no-sniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# currently supported in IE > 8 http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx
# http://msdn.microsoft.com/en-us/library/ie/gg622941(v=vs.85).aspx
# 'soon' on Firefox https://bugzilla.mozilla.org/show_bug.cgi?id=471020
more_set_headers "X-Content-Type-Options: nosniff";

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for
# this particular website if it was disabled by the user.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
more_set_headers "X-XSS-Protection: 1; mode=block";

# This headers defines referrer policy
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";

# This headers defines Cross Origin Resource policy
more_set_headers "Cross-Origin-Resource-Policy: cross-origin"

# This header is regarding HSTS
more_set_headers "Strict-Transport-Security: max-age=31536000; preload"

# This header to block server
more_clear_headers "x-powered-by"

# placeholder for content-security policy headers